<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/User/Documents/GitHub/0895461-0902283-0895664-0896252/Main Game/Game100/Content/Episode.wma</SourceFile>
  <SourceTime>2015-09-14T01:48:12.8223756+02:00</SourceTime>
  <DestFile>C:/Users/User/Documents/GitHub/0895461-0902283-0895664-0896252/Main Game/Game100/Content/bin/WindowsGL/Episode.xnb</DestFile>
  <DestTime>2015-09-14T01:49:15.7312075+02:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/User/Documents/GitHub/0895461-0902283-0895664-0896252/Main Game/Game100/Content/bin/WindowsGL/Episode.m4a</string>
  </BuildOutput>
</PipelineBuildEvent>